{
  "name": "xarum-client-es",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://xcaptain.github.io/xarum-client-es",
  "devDependencies": {
    "flow-bin": "^0.53.1"
  }
}
